<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.mudshark426.eaglevision.MainActivity">

    <android.support.v7.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:srcCompat="@drawable/hertz" />

    <android.support.v7.widget.AppCompatButton
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginBottom="10dp"
        android:background="@color/HertzYellow"
        android:onClick="launchGuide"
        android:text="@string/btn_main_guide"
        android:textColor="@color/colorPrimaryDark"></android.support.v7.widget.AppCompatButton>

    <android.support.v7.widget.AppCompatButton
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginBottom="10dp"
        android:background="@color/HertzYellow"
        android:onClick="launchAR"
        android:text="@string/btn_main_featurear"
        android:textColor="@color/colorPrimaryDark"></android.support.v7.widget.AppCompatButton>

    <android.support.v7.widget.AppCompatButton
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:background="@color/HertzYellow"
        android:onClick="launchALC"
        android:text="@string/btn_main_alacarte"
        android:textColor="@color/colorPrimaryDark"></android.support.v7.widget.AppCompatButton>


</android.support.v7.widget.LinearLayoutCompat>
